{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/index.js"
    },
    {
      "name": "reviewapp",
       "type": "node",
       "request": "launch",
       //"program": "${workspaceRoot}/heroku.js",
       "program": "${workspaceRoot}/reviewAppInitializer.js",
       "stopOnEntry": false,
       "args": [],
       "cwd": "${workspaceRoot}",
       "preLaunchTask": null,
       "runtimeArgs": [],
       "env": {
       },
       "sourceMaps": false,
       "console": "integratedTerminal",
       "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v8.8.1/bin/node"
     },
  ]
}